<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="wirecardpayment_binding/PaymentSDK.linkwith.cs">
    <Files>
      <File FileName="wirecardpayment_binding/Structs.cs" Line="340" Column="20" />
      <File FileName="wirecardpayment_binding/ApiDefinition.cs" Line="90" Column="4" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/5.0.1/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="3105" Column="5" />
      <File FileName="wirecardpayment_binding/PaymentSDK.linkwith.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>